import React from 'react';

function KeyboardIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      width="300px"
      height="300px"
      viewBox="0 0 585.145 585.145"
    >
      <g>
        <g>
          <path
            d="M557.961,118.835H27.185C12.197,118.835,0,131.026,0,146.014v293.118c0,14.988,12.197,27.178,27.185,27.178h530.776    c14.988,0,27.184-12.189,27.184-27.178V146.02C585.145,131.032,572.949,118.835,557.961,118.835z M554.545,435.716H30.6V149.435    h523.939v286.281H554.545z"
            fill="#FFFFFF"
          />
          <path
            d="M74.021,241.621h38.837c8.58,0,15.539-6.958,15.539-15.539v-38.838c0-8.58-6.958-15.539-15.539-15.539H74.021    c-8.58,0-15.539,6.958-15.539,15.539v38.838C58.483,234.662,65.435,241.621,74.021,241.621z"
            fill="#FFFFFF"
          />
          <path
            d="M214.781,241.621h38.838c8.58,0,15.539-6.958,15.539-15.539v-38.838c0-8.58-6.958-15.539-15.539-15.539h-38.838    c-8.58,0-15.539,6.958-15.539,15.539v38.838C199.243,234.662,206.195,241.621,214.781,241.621z"
            fill="#FFFFFF"
          />
          <path
            d="M74.021,331.72h38.837c8.58,0,15.539-6.959,15.539-15.539v-38.838c0-8.58-6.958-15.539-15.539-15.539H74.021    c-8.58,0-15.539,6.958-15.539,15.539v38.838C58.483,324.767,65.435,331.72,74.021,331.72z"
            fill="#FFFFFF"
          />
          <path
            d="M74.021,415.636h38.837c8.58,0,15.539-6.957,15.539-15.537v-38.838c0-8.58-6.958-15.539-15.539-15.539H74.021    c-8.58,0-15.539,6.959-15.539,15.539v38.838C58.483,408.685,65.435,415.636,74.021,415.636z"
            fill="#FFFFFF"
          />
          <path
            d="M159.934,415.636h216.318c8.58,0,15.539-6.957,15.539-15.537v-38.838c0-8.58-6.959-15.539-15.539-15.539H159.934    c-8.581,0-15.539,6.959-15.539,15.539v38.838C144.396,408.685,151.354,415.636,159.934,415.636z"
            fill="#FFFFFF"
          />
          <path
            d="M301.992,241.621h38.836c8.582,0,15.539-6.958,15.539-15.539v-38.838c0-8.58-6.957-15.539-15.539-15.539h-38.836    c-8.581,0-15.54,6.958-15.54,15.539v38.838C286.453,234.662,293.405,241.621,301.992,241.621z"
            fill="#FFFFFF"
          />
          <path
            d="M161.231,331.72h38.837c8.581,0,15.539-6.959,15.539-15.539v-38.838c0-8.58-6.958-15.539-15.539-15.539h-38.837    c-8.58,0-15.539,6.958-15.539,15.539v38.838C145.693,324.767,152.645,331.72,161.231,331.72z"
            fill="#FFFFFF"
          />
          <path
            d="M287.279,261.811h-38.837c-8.58,0-15.539,6.958-15.539,15.539v38.837c0,8.58,6.952,15.539,15.539,15.539h38.837    c8.581,0,15.54-6.959,15.54-15.539v-38.837C302.818,268.763,295.859,261.811,287.279,261.811z"
            fill="#FFFFFF"
          />
          <path
            d="M375.787,261.811h-38.844c-8.58,0-15.539,6.958-15.539,15.539v38.837c0,8.58,6.959,15.539,15.539,15.539h38.836    c8.582,0,15.533-6.959,15.533-15.539v-38.837C391.318,268.763,384.367,261.811,375.787,261.811z"
            fill="#FFFFFF"
          />
          <path
            d="M389.201,241.621h38.838c8.58,0,15.539-6.958,15.539-15.539v-38.838c0-8.58-6.959-15.539-15.539-15.539h-38.838    c-8.58,0-15.539,6.958-15.539,15.539v38.838C373.662,234.662,380.615,241.621,389.201,241.621z"
            fill="#FFFFFF"
          />
          <path
            d="M476.412,241.621h38.836c8.582,0,15.539-6.958,15.539-15.539v-38.838c0-8.58-6.951-15.539-15.539-15.539h-38.836    c-8.58,0-15.539,6.958-15.539,15.539v38.838C460.873,234.662,467.832,241.621,476.412,241.621z"
            fill="#FFFFFF"
          />
          <path
            d="M411.912,326.304v38.836c0,8.582,6.953,15.539,15.539,15.539h48.961h38.836c8.582,0,15.539-6.957,15.539-15.539v-38.836    v-48.96c0-8.581-6.957-15.539-15.539-15.539h-38.836c-8.58,0-15.539,6.958-15.539,15.539v33.421h-33.422    C418.865,310.771,411.912,317.724,411.912,326.304z"
            fill="#FFFFFF"
          />
        </g>
      </g>
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
      <g />
    </svg>
  );
}

export default KeyboardIcon;
